<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="GeoTradingCards.Main" %>
<%@ Register TagPrefix="Nav" TagName="Breadcrumbs" Src="~/Controls/Breadcrumbs.ascx" %>
<%@ Register TagPrefix="Nav" TagName="TopTabs" Src="~/Controls/Tabs.ascx" %>
<%@ Register TagPrefix="Ad" TagName="LeaderboardROS" Src="~/Controls/Advertising/LeaderboardROS.ascx" %>
<%@ Register TagPrefix="Tracking" TagName="GoogleAnalytics" Src="~/Controls/Stats/GoogleAnalytics.ascx" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Geo Trading Cards</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <asp:ContentPlaceHolder ID="metaTags" runat="server" />
    <script type="text/javascript" language="javascript" src="/scripts/imagery.js"></script>
    <asp:ContentPlaceHolder ID="javascripts" runat="server" />
    <asp:ContentPlaceHolder ID="priotityCss" runat="server" />
    <link href="~/styles/main.css" media="all" rel="Stylesheet" type="text/css" />
    <link rel="icon" href="~/images/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="~/images/favicon.ico" type="image/x-icon" />
    <asp:ContentPlaceHolder ID="css" runat="server" />
</head>
<body bgcolor="#FFFFFF" onLoad="MM_preloadImages('/images/current_home.gif', '/images/home.gif', '/images/current_shop.gif', '/images/current_about.gif', '/images/current_contact.gif', '/images/current_links.gif')">
<form ID="mainForm" runat="server">
<Ad:LeaderboardROS ID="LeaderboardAd" runat="server" />
<table width="990" border="0" cellspacing="0" cellpadding="0" align="center">
	<tr background="/images/white_bg.gif" align="left"> 
		<td colspan="2" background="/images/dark_bg.gif" bgcolor="#FFFFFF" valign="top" align="right">
			</td>
		<td width="235" background="/images/dark_bg.gif" valign="top">&nbsp;</td>
		<td width="6" background="/images/dark_bg.gif" valign="top">&nbsp;</td>
	</tr>
	<tr background="/images/white_bg.gif" align="left"> 
		<td width="186" bgcolor="#FFFFFF" valign="top"><img src="/images/after_logo.gif" width="186" height="31"/></td>
		<td colspan="2" background="/images/top_bg.gif" bgcolor="#FFFFFF" valign="top">
			<Nav:TopTabs ID="topTabs" runat="server" /></td>

		<td width="6" background="/images/dark_bg.gif" valign="top">&nbsp;</td>
	</tr>
	<tr background="/images/white_bg.gif"> 
		<td width="186" background="/images/left_bg.gif" align="left" valign="top">
			<div style="background-image: url(/images/nologo.gif); width:162px; height: 125px;"></div>
			<asp:ContentPlaceHolder ID="cpleftMenu" runat="server" />
		</td>
		<td colspan="2" align="left" valign="top"> 
			<div style="width:775px; margin-bottom: 25px;">
				<div id="siteBanner"><asp:Image ImageUrl="~/images/banner1.jpg" runat="server" /></div>
				<Nav:Breadcrumbs ID="ucBreadcrumbs" runat="server" />
				<asp:ContentPlaceHolder ID="PageContent" runat="server" />
			</div>
		</td>
		<td width="6" background="/images/dark_bg.gif">&nbsp;</td>
	</tr>
	<tr background="/images/white_bg.gif"> 
		<td width="186" background="/images/footnote_bg.gif" align="left" valign="top"><asp:Image ImageUrl="~/images/footnote_left.gif" Width="162" Height="11" runat="server" /></td>
		<td width="594" background="/images/footnote_bg.gif" align="center" valign="bottom"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">&copy; 2010 George U Marr Enterprises. All Rights Reserved.<br /></td>
		<td colspan="2"><asp:Image ImageUrl="~/images/footnote_right1.gif" Width="241" Height="32" runat="server" /></td>
	</tr>
</table>
</form>
<Tracking:GoogleAnalytics ID="GoogleAnalyticsControl" runat="server" />
</body>
</html>